spring.data.mongodb.database=kltn
#spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.l3vkgps.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true
jwt.secretKey=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=86400000
#1000 * 60 * 60=3600000
jwt.lifetime-refresh=86400000
#1000 * 60 * 60 * 24
spring.main.allow-circular-references=true
front.url=http://localhost:3000
