spring.data.mongodb.database=kltn
spring.data.mongodb.uri=mongodb+srv://sa:sapassword@cluster0.l3vkgps.mongodb.net/

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=60m
jwt.lifetime-refresh=3600000

spring.main.allow-circular-references=true
front.url=http://localhost:3000